# I2P
# Copyright (C) 2009 The I2P Project
# This file is distributed under the same license as the routerconsole package.
# To contribute translations, see http://www.i2p2.de/newdevelopers
# foo <foo@bar>, 2009.
#
# Translators:
# zzzi2p, 2019
# CimpianAlin <inactive+CimpianAlin@transifex.com>, 2019
# polearnik <polearnik@mail.ru>, 2019
#
msgid ""
msgstr ""
"Project-Id-Version: I2P routerconsole\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-22 22:55+0000\n"
"PO-Revision-Date: 2019-12-17 17:16+0000\n"
"Last-Translator: polearnik <polearnik@mail.ru>, 2019\n"
"Language-Team: Romanian (https://www.transifex.com/otf/teams/12694/ro/)\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#. NOTE TO TRANSLATORS: Feel free to translate all these as you see fit, there are several options...
#. spaces or not, '.' or not, plural or not. Try not to make it too long, it is used in
#. a lot of tables.
#. milliseconds
#. Note to translators, may be negative or zero, 2999 maximum.
#. {0,number,####} prevents 1234 from being output as 1,234 in the English locale.
#. If you want the digit separator in your locale, translate as {0}.
#. alternates: msec, msecs
#: ../java/src/net/i2p/data/DataHelper.java:1421
#: ../java/src/net/i2p/data/DataHelper.java:1474
#, java-format
msgid "{0,number,####} ms"
msgid_plural "{0,number,####} ms"
msgstr[0] " {0,number,####} ms"
msgstr[1] "{0,number,####} ms"
msgstr[2] "{0,number,####} ms"

#. seconds
#. alternates: secs, sec. 'seconds' is probably too long.
#: ../java/src/net/i2p/data/DataHelper.java:1425
#: ../java/src/net/i2p/data/DataHelper.java:1476
#, java-format
msgid "{0} sec"
msgid_plural "{0} sec"
msgstr[0] "{0} sec"
msgstr[1] "{0} sec"
msgstr[2] "{0} sec"

#. minutes
#. alternates: mins, min. 'minutes' is probably too long.
#: ../java/src/net/i2p/data/DataHelper.java:1429
#: ../java/src/net/i2p/data/DataHelper.java:1478
#, java-format
msgid "{0} min"
msgid_plural "{0} min"
msgstr[0] "{0} min"
msgstr[1] "{0} min"
msgstr[2] "{0} min"

#. hours
#. alternates: hrs, hr., hrs.
#: ../java/src/net/i2p/data/DataHelper.java:1433
#: ../java/src/net/i2p/data/DataHelper.java:1480
#, java-format
msgid "{0} hour"
msgid_plural "{0} hours"
msgstr[0] "{0} hour"
msgstr[1] "{0} hours"
msgstr[2] "{0} ore"

#. days
#: ../java/src/net/i2p/data/DataHelper.java:1436
#: ../java/src/net/i2p/data/DataHelper.java:1483
#, java-format
msgid "{0} day"
msgid_plural "{0} days"
msgstr[0] "{0} zi"
msgstr[1] "{0} zile"
msgstr[2] "{0} zile"

#. years
#: ../java/src/net/i2p/data/DataHelper.java:1439
#: ../java/src/net/i2p/data/DataHelper.java:1486
#, java-format
msgid "{0} year"
msgid_plural "{0} years"
msgstr[0] "{0} an"
msgstr[1] "{0} ani"
msgstr[2] "{0}  ani"

#: ../java/src/net/i2p/data/DataHelper.java:1441
#: ../java/src/net/i2p/data/DataHelper.java:1488
msgid "n/a"
msgstr "n/a"

#: ../java/src/net/i2p/data/DataHelper.java:1470
#, java-format
msgid "{0,number,####} ns"
msgid_plural "{0,number,###} ns"
msgstr[0] "{0,number,####} ns"
msgstr[1] "{0,number,###} ns"
msgstr[2] "{0,number,###} de ns"

#: ../java/src/net/i2p/data/DataHelper.java:1472
#, java-format
msgid "{0,number,####} μs"
msgid_plural "{0,number,###} μs"
msgstr[0] "{0,number,####} μs"
msgstr[1] "{0,number,###} μs"
msgstr[2] "{0,number,###} de μs"

#. just for tagging
#: ../java/src/net/i2p/util/LogRecordFormatter.java:107
msgid "CRIT"
msgstr "CRITIC"

#: ../java/src/net/i2p/util/LogRecordFormatter.java:107
msgid "DEBUG"
msgstr "DEPANARE"

#: ../java/src/net/i2p/util/LogRecordFormatter.java:107
msgid "ERROR"
msgstr "EROARE"

#: ../java/src/net/i2p/util/LogRecordFormatter.java:107
msgid "INFO"
msgstr "INFO"

#: ../java/src/net/i2p/util/LogRecordFormatter.java:107
msgid "WARN"
msgstr "WARN"

#: ../java/src/net/i2p/util/LogWriter.java:165
#, java-format
msgid "{0} similar message omitted"
msgid_plural "{0} similar messages omitted"
msgstr[0] "{0} mesaj similar a fost omis"
msgstr[1] "{0} mesaje similare au fost omise"
msgstr[2] "{0} mesaje similare au fost omise"
